export AWS_ENDPOINT=http://localhost:4566
export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=mock_access_key
export AWS_SECRET_ACCESS_KEY=mock_secret_key

export NOTIFICATIONS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:notifications
export POSTGRES_URL=postgres://notifications:dbpassword@localhost:5432/notifications?sslmode=disable
export SLACK_API_URL=http://localhost:7000/api/
export SLACK_TOKEN=mock_slack_token

export SERVER_CERT_FILE=mtls/gateway.crt.pem
export SERVER_KEY_FILE=mtls/gateway.key.pem
export CA_CERT_FILE=mtls/ca.crt.pem