export AWS_ENDPOINT=http://localhost:4566
export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=mock_access_key
export AWS_SECRET_ACCESS_KEY=mock_secret_key

export NOTIFICATIONS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:notifications
export POSTGRES_URL=postgres://notifications:dbpassword@localhost:5432/notifications?sslmode=disable